{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(./bin/caskai:*)",
      "Bash(python3 tools/codeowners-route.py:*)",
      "Bash(rulesync:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)"
    ]
  }
}
